{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;\red255\green255\blue255;\red0\green0\blue0;
\red146\green26\blue32;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c80392;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c64706\c16471\c16471;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const\cf0 \strokec4 \'a0arr1 = [\cf5 \strokec5 "Cecilie"\cf0 \strokec4 ,\'a0\cf5 \strokec5 "Lone"\cf0 \strokec4 ];\
\cf2 \strokec2 const\cf0 \strokec4 \'a0arr2 = [\cf5 \strokec5 "Emil"\cf0 \strokec4 ,\'a0\cf5 \strokec5 "Tobias"\cf0 \strokec4 ,\'a0\cf5 \strokec5 "Linus"\cf0 \strokec4 ];\
\cf2 \strokec2 const\cf0 \strokec4 \'a0arr3 = [\cf5 \strokec5 "Robin"\cf0 \strokec4 ,\'a0\cf5 \strokec5 "Morgan"\cf0 \strokec4 ];\
\cf2 \strokec2 const\cf0 \strokec4 \'a0myChildren = arr1.concat(arr2, arr3);}