{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue194;
\red0\green0\blue0;\red251\green0\blue7;\red146\green26\blue32;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c80392;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;\cssrgb\c64706\c16471\c16471;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Numbers:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 let\cf0 \cb3 \strokec5 \'a0length =\'a0\cf6 \cb3 \strokec6 16\cf0 \cb3 \strokec5 ;\
\cf4 \cb3 \strokec4 let\cf0 \cb3 \strokec5 \'a0weight =\'a0\cf6 \cb3 \strokec6 7.5\cf0 \cb3 \strokec5 ;\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Strings:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 let\cf0 \cb3 \strokec5 \'a0color =\'a0\cf7 \cb3 \strokec7 "Yellow"\cf0 \cb3 \strokec5 ;\
\cf4 \cb3 \strokec4 let\cf0 \cb3 \strokec5 \'a0lastName =\'a0\cf7 \cb3 \strokec7 "Johnson"\cf0 \cb3 \strokec5 ;\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Booleans\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 let\cf0 \cb3 \strokec5 \'a0x =\'a0\cf4 \cb3 \strokec4 true\cf0 \cb3 \strokec5 ;\
\cf4 \cb3 \strokec4 let\cf0 \cb3 \strokec5 \'a0y =\'a0\cf4 \cb3 \strokec4 false\cf0 \cb3 \strokec5 ;\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Object:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 const\cf0 \cb3 \strokec5 \'a0person = \{firstName:\cf7 \cb3 \strokec7 "John"\cf0 \cb3 \strokec5 , lastName:\cf7 \cb3 \strokec7 "Doe"\cf0 \cb3 \strokec5 \};\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Array object:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 const\cf0 \cb3 \strokec5 \'a0cars = [\cf7 \cb3 \strokec7 "Saab"\cf0 \cb3 \strokec5 ,\'a0\cf7 \cb3 \strokec7 "Volvo"\cf0 \cb3 \strokec5 ,\'a0\cf7 \cb3 \strokec7 "BMW"\cf0 \cb3 \strokec5 ];\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Date object:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 const\cf0 \cb3 \strokec5 \'a0date =\'a0\cf4 \cb3 \strokec4 new\cf0 \cb3 \strokec5 \'a0Date(\cf7 \cb3 \strokec7 "2022-03-25"\cf0 \cb3 \strokec5 );}