{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;\red146\green26\blue32;\red251\green0\blue7;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c80392;\cssrgb\c64706\c16471\c16471;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf3 \strokec3 form\cf4 \strokec4 \'a0action\cf2 \strokec2 ="action_page.php"\cf4 \strokec4 \'a0method\cf2 \strokec2 ="post">\cf0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec5 \'a0\'a0\cf2 \cb1 \strokec2 <\cf3 \strokec3 div\cf4 \strokec4 \'a0class\cf2 \strokec2 ="imgcontainer">\cf0 \strokec5 \
\cb6 \strokec5 \'a0\'a0\'a0\'a0\cf2 \cb1 \strokec2 <\cf3 \strokec3 img\cf4 \strokec4 \'a0src\cf2 \strokec2 ="img_avatar2.png"\cf4 \strokec4 \'a0alt\cf2 \strokec2 ="Avatar"\cf4 \strokec4 \'a0class\cf2 \strokec2 ="avatar">\cf0 \strokec5 \
\cb6 \strokec5 \'a0\'a0\cf2 \cb1 \strokec2 <\cf3 \strokec3 /div\cf2 \strokec2 >\cf0 \strokec5 \
\
\cb6 \strokec5 \'a0\'a0\cf2 \cb1 \strokec2 <\cf3 \strokec3 div\cf4 \strokec4 \'a0class\cf2 \strokec2 ="container">\cf0 \strokec5 \
\cb6 \strokec5 \'a0\'a0\'a0\'a0\cf2 \cb1 \strokec2 <\cf3 \strokec3 label\cf4 \strokec4 \'a0for\cf2 \strokec2 ="uname"><\cf3 \strokec3 b\cf2 \strokec2 >\cf0 \cb6 \strokec5 Username\cf2 \cb1 \strokec2 <\cf3 \strokec3 /b\cf2 \strokec2 ><\cf3 \strokec3 /label\cf2 \strokec2 >\cf0 \strokec5 \
\cb6 \strokec5 \'a0\'a0\'a0\'a0\cf2 \cb1 \strokec2 <\cf3 \strokec3 input\cf4 \strokec4 \'a0type\cf2 \strokec2 ="text"\cf4 \strokec4 \'a0placeholder\cf2 \strokec2 ="Enter Username"\cf4 \strokec4 \'a0name\cf2 \strokec2 ="uname"\cf4 \strokec4 \'a0required\cf2 \strokec2 >\cf0 \strokec5 \
\
\cb6 \strokec5 \'a0\'a0\'a0\'a0\cf2 \cb1 \strokec2 <\cf3 \strokec3 label\cf4 \strokec4 \'a0for\cf2 \strokec2 ="psw"><\cf3 \strokec3 b\cf2 \strokec2 >\cf0 \cb6 \strokec5 Password\cf2 \cb1 \strokec2 <\cf3 \strokec3 /b\cf2 \strokec2 ><\cf3 \strokec3 /label\cf2 \strokec2 >\cf0 \strokec5 \
\cb6 \strokec5 \'a0\'a0\'a0\'a0\cf2 \cb1 \strokec2 <\cf3 \strokec3 input\cf4 \strokec4 \'a0type\cf2 \strokec2 ="password"\cf4 \strokec4 \'a0placeholder\cf2 \strokec2 ="Enter Password"\cf4 \strokec4 \'a0name\cf2 \strokec2 ="psw"\cf4 \strokec4 \'a0required\cf2 \strokec2 >\cf0 \strokec5 \
\
\cb6 \strokec5 \'a0\'a0\'a0\'a0\cf2 \cb1 \strokec2 <\cf3 \strokec3 button\cf4 \strokec4 \'a0type\cf2 \strokec2 ="submit">\cf0 \cb6 \strokec5 Login\cf2 \cb1 \strokec2 <\cf3 \strokec3 /button\cf2 \strokec2 >\cf0 \strokec5 \
\cb6 \strokec5 \'a0\'a0\'a0\'a0\cf2 \cb1 \strokec2 <\cf3 \strokec3 label\cf2 \strokec2 >\cf0 \strokec5 \
\cb6 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\cf2 \cb1 \strokec2 <\cf3 \strokec3 input\cf4 \strokec4 \'a0type\cf2 \strokec2 ="checkbox"\cf4 \strokec4 \'a0checked\cf2 \strokec2 ="checked"\cf4 \strokec4 \'a0name\cf2 \strokec2 ="remember">\cf0 \cb6 \strokec5 \'a0Remember me\cb1 \strokec5 \
\cb6 \strokec5 \'a0\'a0\'a0\'a0\cf2 \cb1 \strokec2 <\cf3 \strokec3 /label\cf2 \strokec2 >\cf0 \strokec5 \
\cb6 \strokec5 \'a0\'a0\cf2 \cb1 \strokec2 <\cf3 \strokec3 /div\cf2 \strokec2 >\cf0 \strokec5 \
\
\cb6 \strokec5 \'a0\'a0\cf2 \cb1 \strokec2 <\cf3 \strokec3 div\cf4 \strokec4 \'a0class\cf2 \strokec2 ="container"\cf4 \strokec4 \'a0style\cf2 \strokec2 ="background-color:#f1f1f1">\cf0 \strokec5 \
\cb6 \strokec5 \'a0\'a0\'a0\'a0\cf2 \cb1 \strokec2 <\cf3 \strokec3 button\cf4 \strokec4 \'a0type\cf2 \strokec2 ="button"\cf4 \strokec4 \'a0class\cf2 \strokec2 ="cancelbtn">\cf0 \cb6 \strokec5 Cancel\cf2 \cb1 \strokec2 <\cf3 \strokec3 /button\cf2 \strokec2 >\cf0 \strokec5 \
\cb6 \strokec5 \'a0\'a0\'a0\'a0\cf2 \cb1 \strokec2 <\cf3 \strokec3 span\cf4 \strokec4 \'a0class\cf2 \strokec2 ="psw">\cf0 \cb6 \strokec5 Forgot\'a0\cf2 \cb1 \strokec2 <\cf3 \strokec3 a\cf4 \strokec4 \'a0href\cf2 \strokec2 ="#">\cf0 \cb6 \strokec5 password?\cf2 \cb1 \strokec2 <\cf3 \strokec3 /a\cf2 \strokec2 ><\cf3 \strokec3 /span\cf2 \strokec2 >\cf0 \strokec5 \
\cb6 \strokec5 \'a0\'a0\cf2 \cb1 \strokec2 <\cf3 \strokec3 /div\cf2 \strokec2 >\cf0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 <\cf3 \strokec3 /form\cf2 \strokec2 >}