{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;\red255\green255\blue255;\red0\green0\blue0;
\red251\green0\blue7;\red15\green112\blue1;\red146\green26\blue32;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c80392;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0;\cssrgb\c0\c50196\c0;\cssrgb\c64706\c16471\c16471;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 var\cf0 \strokec4 \'a0xhttp =\'a0\cf2 \strokec2 new\cf0 \strokec4 \'a0XMLHttpRequest();\
xhttp.onreadystatechange\'a0=\'a0\cf2 \strokec2 function\cf0 \strokec4 () \{\
\'a0\'a0\'a0\'a0\cf2 \strokec2 if\cf0 \strokec4 \'a0(\cf2 \strokec2 this\cf0 \strokec4 .readyState\'a0==\'a0\cf5 \strokec5 4\cf0 \strokec4 \'a0&&\'a0\cf2 \strokec2 this\cf0 \strokec4 .status\'a0==\'a0\cf5 \strokec5 200\cf0 \strokec4 ) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 // Typical action to be performed when the document is ready:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0document.getElementById(\cf7 \strokec7 "demo"\cf0 \strokec4 ).innerHTML\'a0= xhttp.responseText;\
\'a0\'a0\'a0 \}\
\};\
xhttp.open(\cf7 \strokec7 "GET"\cf0 \strokec4 ,\'a0\cf7 \strokec7 "
\f1\i filename
\f0\i0 "\cf0 \strokec4 ,\'a0\cf2 \strokec2 true\cf0 \strokec4 );\
xhttp.send();}