{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c80392;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf0 \strokec4 \'a0
\f1\i column_name(s)
\f0\i0 \
\cf2 \strokec2 FROM\cf0 \strokec4 \'a0
\f1\i table_name
\f0\i0 \
\cf2 \strokec2 WHERE\cf0 \strokec4 \'a0
\f1\i column_name operator
\f0\i0 \'a0\cf2 \strokec2 ALL\cf0 \strokec4 \
\'a0 (\cf2 \strokec2 SELECT\cf0 \strokec4 \'a0
\f1\i column_name\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'a0\'a0
\f0\i0 \cf2 \strokec2 FROM\cf0 \strokec4 \'a0
\f1\i table_name\cb1 \
\cb3 \'a0\'a0
\f0\i0 \cf2 \strokec2 WHERE\cf0 \strokec4 \'a0
\f1\i condition
\f0\i0 );}