{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
Members:\
\
Point of Contact (POC): christa.m.montimor

1. jonathan.dave.andaya
2. jayne.m.antonio
3. alexander.burgos
4. ashley.g.dela.cruz
5. khelly.rose.libed
6. princess.lyca.lim-it
7. sean.allen.nagales
8. cyrine.osorio
9. david.mac.pagtalunan
10. catherine.ramales
11. darylrozz.ramos
Define Hyrbis in Software Application: \
\
}