{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red12\green99\blue153;\red255\green255\blue255;\red0\green0\blue0;
\red135\green91\blue44;\red133\green0\blue67;\red135\green135\blue135;\red210\green50\blue85;\red93\green108\blue125;
}
{\*\expandedcolortbl;;\cssrgb\c0\c46667\c66667;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c60392\c43137\c22745;\cssrgb\c60000\c0\c33333;\cssrgb\c60000\c60000\c60000;\cssrgb\c86667\c29020\c40784;\cssrgb\c43922\c50196\c56471;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 boolean\cf0 \strokec4  isJavaFun \cf5 \strokec5 =\cf0 \strokec4  \cf6 \strokec6 true\cf7 \strokec7 ;\cf0 \strokec4 \
\cf2 \strokec2 boolean\cf0 \strokec4  isFishTasty \cf5 \strokec5 =\cf0 \strokec4  \cf6 \strokec6 false\cf7 \strokec7 ;\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 System\cf7 \strokec7 .\cf0 \strokec4 out\cf7 \strokec7 .\cf8 \strokec8 println\cf7 \strokec7 (\cf0 \strokec4 isJavaFun\cf7 \strokec7 );\cf0 \strokec4      \cf9 \strokec9 // Outputs true\cf0 \strokec4 \
\cf8 \strokec8 System\cf7 \strokec7 .\cf0 \strokec4 out\cf7 \strokec7 .\cf8 \strokec8 println\cf7 \strokec7 (\cf0 \strokec4 isFishTasty\cf7 \strokec7 );\cf0 \strokec4    \cf9 \strokec9 // Outputs false\cf0 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 int\cf0 \strokec4  x \cf5 \strokec5 =\cf0 \strokec4  \cf6 \strokec6 10\cf7 \strokec7 ;\cf0 \strokec4 \
\cf2 \strokec2 int\cf0 \strokec4  y \cf5 \strokec5 =\cf0 \strokec4  \cf6 \strokec6 9\cf7 \strokec7 ;\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 System\cf7 \strokec7 .\cf0 \strokec4 out\cf7 \strokec7 .\cf8 \strokec8 println\cf7 \strokec7 (\cf0 \strokec4 x \cf5 \strokec5 >\cf0 \strokec4  y\cf7 \strokec7 );\cf0 \strokec4  \cf9 \strokec9 // returns true, because 10 is higher than 9\cf0 \strokec4 \
\
\
\cf8 \strokec8 System\cf7 \strokec7 .\cf0 \strokec4 out\cf7 \strokec7 .\cf8 \strokec8 println\cf7 \strokec7 (\cf6 \strokec6 10\cf0 \strokec4  \cf5 \strokec5 >\cf0 \strokec4  \cf6 \strokec6 9\cf7 \strokec7 );\cf0 \strokec4  \cf9 \strokec9 // returns true, because 10 is higher than 9\cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 int\cf0 \strokec4  x \cf5 \strokec5 =\cf0 \strokec4  \cf6 \strokec6 10\cf7 \strokec7 ;\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 System\cf7 \strokec7 .\cf0 \strokec4 out\cf7 \strokec7 .\cf8 \strokec8 println\cf7 \strokec7 (\cf0 \strokec4 x \cf5 \strokec5 ==\cf0 \strokec4  \cf6 \strokec6 10\cf7 \strokec7 );\cf0 \strokec4  \cf9 \strokec9 // returns true, because the value of x is equal to 10\cf0 \strokec4 \
\
\cf8 \strokec8 System\cf7 \strokec7 .\cf0 \strokec4 out\cf7 \strokec7 .\cf8 \strokec8 println\cf7 \strokec7 (\cf6 \strokec6 10\cf0 \strokec4  \cf5 \strokec5 ==\cf0 \strokec4  \cf6 \strokec6 15\cf7 \strokec7 );\cf0 \strokec4  \cf9 \strokec9 // returns false, because 10 is not equal to 15\cf0 \strokec4 \
}